<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
    <nav class="navbar bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Aiot 은행</a>
        </div>
    </nav>
    <div class="container">
        <h2>aiot 은행관리 사이트에 오신걸 환영합니다</h2>
        <form class="form-inline" action="/viewpage" method="post">
            <div class="mb-3">
                <label for="inputCId" class="form-label">고객 아이디로 검색</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="inputCId" name ="inputCId"  placeholder="고객아이디">
                    <button type="submit" class="btn btn-outline-secondary">고객 검색</button>
                </div>
            </div>
        </form>
        <table class="table">

            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Rat</th>
                    <th scope="col">Amount</th>
                </tr>
            </thead>
            <tbody>
            {% for ct in customers %}
                <tr>
                    <th scope="row">{{ ct[1] }}</th>
                    <td>{{ ct[0] }}</td>
                    <td>{{ ct[2] }}</td>
                    <td>{{ ct[3] }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        {% if accounts is not none %}
        <div class="d-grid gap-3 mx-auto">
            <a href="{{ url_for('capage') }}" class="btn btn-outline-primary mx-auto w-25">계좌 생성</a>
            <div class="row row-cols-1 row-cols-md-4 g-4">
                {% for account in accounts %}
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">계좌번호: {{ account.a_id }}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">고객: {{ account.c_id }}</h6>
                            <p class="card-text">계좌금액: {{ account.amount }}</p>

                            <div class="text-end">
                                <a href="{{ url_for('dwpage', c_id = account.c_id, a_num = account.a_id) }}" class="btn btn-secondary">입&출금</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
</body>
</html>