<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AiStore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar bg-light border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand bg-" href="/">AiStore</a>
        </div>
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <footer class="text-center">
        {% block footer %}
            <small> &copy; NugunaAiot / <a title="Written by traveler4d">email: tarveler4d@gmail.com</a>
            </small>
        {% endblock %}
    </footer>
</body>
</html>