{% extends 'base.html' %}

{% block content %}


<div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">Aiot Store</h1>
            <h3 class="text-secondary" >AiStore 사이트에 오신걸 환영합니다.</h3>
            <p class="col-md-8 fs-4">AiStore는 무인 매점 관리시스템을 제공하는 사이트입니다. </p>
            <p class="col-md-8 fs-4">아직 AiStore를 등록하지 않았다면 스토어 등록을 시작하세요! </p>
            <a href="/sregister" class="btn btn-primary btn-lg" type="button">스트어 등록하기</a>
      </div>
    </div>

    <div class="row align-items-md-stretch">
        <div class="col-md-4">
            <div class="h-100 p-5 text-white bg-dark rounded-3">
                <h2>약 100개의 지점</h2>
                <p>AiStore는 약 100개의 지점과 함께 하고 있습니다.</p>
                <p>원하는 지점의 스토어를 찾아보세요!</p>
                <a href="{{ url_for('stores') }}" class="btn btn-outline-light" type="button">스토어 보기</a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="h-100 p-5 bg-light border rounded-3">
                <h2>재고 등록 및 관리</h2>
                <p>AiStore의 제품을 등록하고 관리하세요. 재고 추가 및 가격설정이 가능합니다.</p>
                <p>지금바로 재고 관리를 시작 해보세요!</p>
                <a href="{{ url_for('manage', s_id = 'nan') }}" class="btn btn-outline-secondary" type="button">스토어 보기</a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="h-100 p-5 bg-secondary bg-opacity-25 border rounded-3">
                <h2>스토어를 시작</h2>
                <p>스토어를 등록하고 재고등록이 완료되었다면 스토어를 시작하세요 고객이 스스로 물품을 선택하고 구매할 수 있습니다.</p>
                <p>지금바로 스토어를 시작 해보세요!</p>
                <a href="{{ url_for('board', s_id = 'nan') }}" class="btn btn-outline-dark " type="button">스토어 시작</a>
            </div>
        </div>
      </div>
    </div>


{% endblock %}
